NEXT_PUBLIC_API_DOMAIN="http://localhost:8080"
NEXT_PUBLIC_CLIENT_DOMAIN="http://localhost:3000"
SUPERTOKENS_DOMAIN=""
SUPERTOKENS_API_KEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""